server.port=8080
## test1 database
spring.datasource.database1.url=jdbc:mysql://localhost:3306/multipledatasource1?characterEncoding=UTF-8&useSSL=false
spring.datasource.database1.username=root
spring.datasource.database1.password=root
spring.datasource.database1.driver-class-name=com.mysql.cj.jdbc.Driver
## test2 database
spring.datasource.database2.url=jdbc:mysql://localhost:3306/multipledatasource2?characterEncoding=UTF-8&useSSL=false
spring.datasource.database2.username=root
spring.datasource.database2.password=root
spring.datasource.database2.driver-class-name=com.mysql.cj.jdbc.Driver




