## tomcat配置
server.port=8080

## 主数据源，默认的
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/multipledatasource1?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&user=root&password=root
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.driver-class-name=com.mysql.cj.jdbc.Driver

#初始化连接池的连接数量 大小，最小，最大
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.min-idle=5
spring.datasource.druid.one.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.druid.one.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.one.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.one.minEvictableIdleTimeMillis=300000
spring.datasource.druid.one.testWhileIdle=true
spring.datasource.druid.one.testOnBorrow=false
spring.datasource.druid.one.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
spring.datasource.druid.one.poolPreparedStatements=true
spring.datasource.druid.one.maxPoolPreparedStatementPerConnectionSize=20
#配置了也没启动做-_-
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.one.filters=stat,wall,log4j2
#spring.datasource.druid.one.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
##基础监控配置
#spring.datasource.druid.one.web-stat-filter.enabled=true
#spring.datasource.druid.one.web-stat-filter.url-pattern=/*
#spring.datasource.druid.one.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/one/*
##设置监控页面
#spring.datasource.druid.one.stat-view-servlet.url-pattern=/druid/one/*
#spring.datasource.druid.one.stat-view-servlet.reset-enable=false
#spring.datasource.druid.one.stat-view-servlet.login-username=admin
#spring.datasource.druid.one.stat-view-servlet.login-password=123456


## test2 database
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/multipledatasource2?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&user=root&password=root
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=root
spring.datasource.druid.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始化连接池的连接数量 大小，最小，最大
spring.datasource.druid.two.initial-size=5
spring.datasource.druid.two.min-idle=5
spring.datasource.druid.two.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.druid.two.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.two.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.two.minEvictableIdleTimeMillis=300000
spring.datasource.druid.two.testWhileIdle=true
spring.datasource.druid.two.testOnBorrow=false
spring.datasource.druid.two.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
spring.datasource.druid.two.poolPreparedStatements=true
spring.datasource.druid.two.maxPoolPreparedStatementPerConnectionSize=20

## pagehelper
pagehelper.helperDialect=mysql
#是否分页合理化
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## pagehelper 指定cn.center.mapper显示日志
logging.level.cn.center.mapper=debug