server.port=8080
## test1 database
spring.datasource.database1.url=jdbc:mysql://localhost:3306/multipledatasource1?characterEncoding=UTF-8&useSSL=false
spring.datasource.database1.username=root
spring.datasource.database1.password=root
spring.datasource.database1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.database1.minPoolSize=3
spring.datasource.database1.maxPoolSize=25
spring.datasource.database1.maxLifetime=20000
spring.datasource.database1.borrowConnectionTimeout=30
spring.datasource.database1.loginTimeout=30
spring.datasource.database1.maintenanceInterval=60
spring.datasource.database1.maxIdleTime=60
## test2 database
spring.datasource.database2.url=jdbc:mysql://localhost:3306/multipledatasource2?characterEncoding=UTF-8&useSSL=false
spring.datasource.database2.username=root
spring.datasource.database2.password=root
spring.datasource.database2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.database2.minPoolSize=3
spring.datasource.database2.maxPoolSize=25
spring.datasource.database2.maxLifetime=20000
spring.datasource.database2.borrowConnectionTimeout=30
spring.datasource.database2.loginTimeout=30
spring.datasource.database2.maintenanceInterval=60
spring.datasource.database2.maxIdleTime=60




