## tomcat配置
server.port=8080

# tomcat最大线程数，默认为200  
server.tomcat.max-threads=800

## spring 配置
spring.application.name=springboot-mybatis2

# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=192.168.200.130
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=10000

# Redis 数据库索引（默认为 0）
spring.redis2.database=0
# Redis 服务器地址
spring.redis2.host=127.0.0.1
# Redis 服务器连接端口
spring.redis2.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis2.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis2.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis2.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis2.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis2.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis2.timeout=10000
