## tomcat配置
server.port=8080

## 主数据源，默认的
spring.datasource.hikari.one.jdbc-url=jdbc:mysql://localhost:3306/multipledatasource1?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&user=root&password=root
spring.datasource.hikari.one.username=root
spring.datasource.hikari.one.password=root
spring.datasource.hikari.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.one.type=com.alibaba.druid.pool.DruidDataSource

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.one.minimum-idle=5
spring.datasource.hikari.one.maximum-pool-size=15
spring.datasource.hikari.one.auto-commit=true
spring.datasource.hikari.one.idle-timeout=30000
spring.datasource.hikari.one.pool-name=DatebookHikariCP
spring.datasource.hikari.one.max-lifetime=1800000
spring.datasource.hikari.one.connection-timeout=30000
spring.datasource.hikari.one.connection-test-query=SELECT 1


## test2 database
spring.datasource.hikari.two.jdbc-url=jdbc:mysql://localhost:3306/multipledatasource2?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&user=root&password=root
spring.datasource.hikari.two.username=root
spring.datasource.hikari.two.password=root
spring.datasource.hikari.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.two.type=com.alibaba.druid.pool.DruidDataSource

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.two.minimum-idle=5
spring.datasource.hikari.two.maximum-pool-size=15
spring.datasource.hikari.two.auto-commit=true
spring.datasource.hikari.two.idle-timeout=30000
spring.datasource.hikari.two.pool-name=DatebookHikariCP
spring.datasource.hikari.two.max-lifetime=1800000
spring.datasource.hikari.two.connection-timeout=30000
spring.datasource.hikari.two.connection-test-query=SELECT 1

## pagehelper
pagehelper.helperDialect=mysql
#是否分页合理化
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## pagehelper 指定cn.center.mapper显示日志
logging.level.cn.center.mapper=debug