## tomcat配置
server.port=8080

#solrcloud配置
#spring.data.solr.repositories.enabled: true
spring.data.solr.zk-host=192.168.200.132:2181,192.168.200.132:2182,192.168.200.132:2183

#单机配置
#spring.data.solr.host: http://localhost:8080/solr
#spring.data.solr.core: collection1