## tomcat配置
server.port=8080

## Redis 配置   
## Redis服务器地址
spring.redis.cluster.nodes=192.168.200.130:7001,192.168.200.130:7002,192.168.200.130:7003,192.168.200.130:7004,192.168.200.130:7005,192.168.200.130:7006
# 获取失败 最大重定向次数 
spring.redis.cluster.max-redirects=3
## Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=10000